# Server
PORT=3000

# Email recipient for contact form submissions
NOTIFY_EMAIL=amattis@mattisco.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=amattis@mattisco.com
SMTP_PASS=ncwj oqja fczn bcwr

# Admin key for viewing submissions (generate a random string)
ADMIN_KEY=0819198203181984
